<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html
  xml:lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=2.0"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Tell iOS not to automatically link certain text strings. -->
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <style type="text/css">
      * {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }

      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      html,
      body {
        margin: 0 auto !important;

        padding: 0 !important;

        height: 100% !important;

        width: 100% !important;

        font-size: 0;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }

      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        margin: 0 auto !important;
        border: none;
      }
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
        padding: 0px;
      }
      body {
        width: 100% !important;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        margin: 0;
        padding: 0;
      }

      .ExternalClass {
        width: 100%;
      } /* Force Hotmail to display emails at full width */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      /* @media (prefers-color-scheme: dark) {
        .body {
          background-color: #cccccc !important;
        }
        h1,
        h2,
        h3,
        td {
          color: #9ea1f9 !important;
          padding: 0px 0px 0px 0px !important;
        }

        .bg-white{
          background-color: #ffffff !important;
        }
      } */
      /* table,
      td {
        border: 1px solid #000000;
      } */

      @media only screen and (max-width: 620px) {
        .two-col {
          max-width: 100% !important;
        }
        .mobile-hide {
          display: none !important;
        }
        .mobile-show {
          display: block !important;
        }
        .mobile-height-auto {
          height: auto !important;
        }
        .mobile-margin-none {
          margin: 0 !important;
        }
        .stack {
          width: 100% !important;
          display: block !important;
        }
        .fluid_image {
          width: 100% !important;
          height: auto !important;
          display: block !important;
          margin: 0 auto;
        }
        /* td {
          text-align: center !important;
        } */

        /* .mobile-fullwidth {
          width: 100% !important;
        } */
        .wd-auto {
          width: 100% !important;
          height: auto !important;
        }
        .mobile-cta {
          width: 100% !important;
          height: 28px !important;
          display: block !important;
          line-height: 28px !important;
        }
        .p-20 {
          padding: 20px !important;
        }
        .mob_font10 {
          font-size: 10px !important;
          line-height: 14px !important;
        }
        .mob_font16 {
          font-size: 16px !important;
          line-height: 19px !important;
        }
        .wd-100 {
          width: 100% !important;
        }
        .p-20-0 {
          padding: 13px 0 !important;
        }
        .p-10-0 {
          padding: 10px 0 !important;
        }
      }
    </style>

    <!--[if gte mso 9]>
      
        <style type="text/css">
      table {
        border-collapse: collapse;
        border-spacing: 0;
        margin: 0;
      }
      div,
      td {
        padding: 0;
      }
      div {
        margin: 0 !important;
      }

      
    </style>

    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
      </style>
    <![endif]-->
  </head>
  <body
    style="
      margin: 0;
      padding: 0 !important;
      word-spacing: normal;
      background-color: #ffffff;
      mso-line-height-rule: exactly;
      min-width: 100%;
    "
    width="100%"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
  >
    <!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
    <table
      cellpadding="0"
      cellspacing="0"
      border="0"
      role="presentation"
      width="100%"
      bgcolor="#FFFFFF"
      style="background-color: #ffffff; min-width: 100%"
    >
      <tr>
        <td align="center" style="padding: 0">
          <!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" >
<tr>
<td width="600">
<![endif]-->
          <table
            cellpadding="0"
            cellspacing="0"
            border="0"
            role="presentation"
            width="100%"
            style="width: 100%; max-width: 600px"
          >
            <tbody>
              <tr>
                <td style="background-color: #ffffff">
                  <!-- header -->

                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            padding: 25px 20px 20px 20px;
                            background-color: #ffffff;
                          "
                          width="100%"
                        >
                          <!-- navbar -->
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            role="presentation"
                            align="left"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <!-- logo -->
                                <td
                                  align="left"
                                  style="padding: 0; vertical-align: bottom"
                                  valign="bottom"
                                  width="50"
                                >
                                  <a href="https://www.dell.com/en-us">
                                    <img
                                      style="display: block; font-size: 0"
                                      src="https://res.cloudinary.com/deyhglcjh/image/upload/v1637995004/email%20images/dell/unnamed_uufq8r.png"
                                      alt="dell logo"
                                      width="50"
                                    />
                                  </a>
                                </td>
                                <!-- logo ends -->

                                <!-- menu -->
                                <!-- menu mobile-hide -->
                                <td
                                  align="right"
                                  style="
                                    padding: 0;
                                    font-family: Arial, Helvetica, 'sans-serif';
                                    font-size: 12px;
                                    line-height: 13px;
                                    color: #444444;
                                    text-transform: uppercase;
                                  "
                                  width="400"
                                  class="mobile-hide"
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    role="presentation"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <td align="center" style="padding: 0">
                                          <a
                                            href="https://www.dell.com/en-us"
                                            style="
                                              color: #444444;
                                              text-decoration: none;
                                              font-size: 12px;
                                              line-height: 13px;
                                            "
                                            >VIEW PRODUCTS</a
                                          >
                                          &nbsp;&nbsp;
                                        </td>
                                        <td style="padding: 0">
                                          <a
                                            href="https://www.dell.com/en-us"
                                            style="
                                              color: #444444;
                                              text-decoration: none;
                                              font-size: 12px;
                                              line-height: 13px;
                                            "
                                            >CALL NOW</a
                                          >
                                          &nbsp;&nbsp;
                                        </td>
                                        <td style="padding: 0">
                                          <a
                                            href="https://www.dell.com/en-us"
                                            style="
                                              color: #444444;
                                              text-decoration: none;
                                              font-size: 12px;
                                              line-height: 13px;
                                            "
                                            >LIVE CHAT</a
                                          >
                                          &nbsp;&nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <!-- menu mobile-hide ends -->
                                <!--[if !mso]><!-->
                                <!--menu mobile  -->
                                <td
                                  class="mobile-show"
                                  style="display: none"
                                  align="right"
                                  height="56"
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    role="presentation"
                                    align="right"
                                    height="56"
                                  >
                                    <tbody>
                                      <tr>
                                        <!-- Shop -->
                                        <td
                                          align="center"
                                          style="
                                            padding: 0;
                                            vertical-align: bottom;
                                          "
                                          valign="bottom"
                                        >
                                          <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            role="presentation"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  align="center"
                                                  style="padding: 0"
                                                >
                                                  <img
                                                    style="display: block"
                                                    width="34"
                                                    src="https://res.cloudinary.com/deyhglcjh/image/upload/v1638249719/email%20images/dell/F8B50520413EC599F6CBAD98BF431AD2_pu3l4v.png"
                                                    alt=""
                                                  />
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="
                                                    padding: 0;
                                                    height: 5px;
                                                    line-height: 5px;
                                                    mso-line-height-rule: exactly;
                                                  "
                                                >
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding: 0">
                                                  <p
                                                    style="
                                                      margin: 0;
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      text-transform: uppercase;
                                                      font-size: 13px;
                                                    "
                                                  >
                                                    SHOP
                                                  </p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <!-- Shop ends -->

                                        <!-- spacer -->
                                        <td
                                          style="
                                            width: 20px;
                                            padding: 0;
                                            font-size: 0;
                                            line-height: 0;
                                          "
                                        >
                                          &nbsp;
                                        </td>
                                        <!-- spacer ends -->

                                        <!-- call -->

                                        <td
                                          align="center"
                                          style="
                                            padding: 0;
                                            vertical-align: bottom;
                                          "
                                          valign="bottom"
                                        >
                                          <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            role="presentation"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  align="center"
                                                  style="padding: 0"
                                                >
                                                  <img
                                                    style="display: block"
                                                    width="34"
                                                    src="https://res.cloudinary.com/deyhglcjh/image/upload/v1638249723/email%20images/dell/B1F3A7BC6E8360735673661D0B44410B_uoqujr.png"
                                                    alt=""
                                                  />
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="
                                                    padding: 0;
                                                    height: 5px;
                                                    line-height: 5px;
                                                    mso-line-height-rule: exactly;
                                                  "
                                                >
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding: 0">
                                                  <p
                                                    style="
                                                      margin: 0;
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      text-transform: uppercase;
                                                      font-size: 13px;
                                                    "
                                                  >
                                                    call
                                                  </p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <!-- call ends -->

                                        <!-- spacer -->

                                        <td
                                          style="
                                            width: 20px;
                                            padding: 0;
                                            font-size: 0;
                                            line-height: 0;
                                          "
                                        >
                                          &nbsp;
                                        </td>
                                        <!-- spacer ends -->

                                        <!-- live chat -->
                                        <td
                                          align="center"
                                          style="
                                            padding: 0;
                                            vertical-align: bottom;
                                          "
                                          valign="bottom"
                                        >
                                          <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            role="presentation"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  align="center"
                                                  style="padding: 0"
                                                >
                                                  <img
                                                    style="display: block"
                                                    width="34"
                                                    src="https://res.cloudinary.com/deyhglcjh/image/upload/v1638249726/email%20images/dell/A709B1ECB5EA3C2E5F277D675A4263B9_vvh0wc.png"
                                                    alt=""
                                                  />
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="
                                                    padding: 0;
                                                    height: 5px;
                                                    line-height: 5px;
                                                    mso-line-height-rule: exactly;
                                                  "
                                                >
                                                  &nbsp;
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="padding: 0">
                                                  <p
                                                    style="
                                                      margin: 0;
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      text-transform: uppercase;
                                                      font-size: 13px;
                                                      white-space: nowrap;
                                                    "
                                                  >
                                                    live chat
                                                  </p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                        <!-- live chat ends -->
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <!-- <![endif]-->

                                <!--menu mobile ends  -->

                                <!-- menu ends -->

                                <!-- view in browser  -->
                                <td
                                  style="padding: 0; font-size: 10px"
                                  width="110"
                                  align="right"
                                  class="mobile-hide"
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    role="presentation"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="right"
                                          style="
                                            padding: 0;
                                            white-space: nowrap;
                                          "
                                        >
                                          <a
                                            href="#"
                                            style="
                                              color: #0076ce;
                                              font-size: 10px;
                                              text-decoration: none;
                                              font-family: Arial, Helvetica,
                                                'sans-serif';
                                            "
                                            >View in Browser</a
                                          >
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <!-- view in browser ends  -->
                              </tr>
                            </tbody>
                          </table>

                          <!-- navbar ends -->
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <!-- header ends -->

                  <!-- email body -->
                  <!-- hero -->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <!-- image -->
                      <tr>
                        <td align="center" style="padding: 0" width="600">
                          <a href="https://www.dell.com/en-us">
                            <img
                              style="
                                display: block;
                                height: auto;
                                max-width: 100%;
                                font-size: 0;
                              "
                              width="600"
                              src="https://res.cloudinary.com/deyhglcjh/image/upload/v1637995037/email%20images/dell/unnamed_qe8ihq.jpg"
                              alt=""
                            />
                          </a>
                        </td>
                      </tr>
                      <!-- image ends -->
                      <!-- copy -->
                      <tr>
                        <td
                          style="padding: 0; text-align: center"
                          align="center"
                        >
                          <p
                            style="
                              font-family: Arial, Helvetica, 'sans-serif';
                              font-size: 20px;
                              color: #444444;
                              margin: 20px 0 0 0;
                            "
                          >
                            More Black Friday deals continue
                          </p>
                          <p
                            style="
                              font-family: Arial, Helvetica, 'sans-serif';
                              font-size: 20px;
                              color: #444444;
                              margin: 0 0 20px 0;
                            "
                          >
                            hourly through 10PM ET.
                          </p>
                        </td>
                      </tr>
                      <!-- copy ends -->
                    </tbody>
                  </table>
                  <!-- hero ends -->

                  <!--  single column block -->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <!-- image -->
                      <tr>
                        <td align="center" style="padding: 0" width="100%">
                          <a href="https://www.dell.com/en-us">
                            <img
                              style="
                                display: block;
                                height: auto;
                                max-width: 100%;
                                font-size: 0;
                              "
                              src="https://res.cloudinary.com/deyhglcjh/image/upload/v1637995045/email%20images/dell/unnamed_c8xedq.png"
                              alt=""
                              width="600"
                            />
                          </a>
                        </td>
                      </tr>
                      <!-- spacer -->
                      <tr>
                        <td
                          style="
                            padding: 0;
                            height: 30px;
                            line-height: 30px;
                            font-size: 30px;
                            mso-line-height-rule: exactly;
                          "
                        >
                          &nbsp;
                        </td>
                      </tr>
                      <!-- spacer ends -->
                      <!-- cta  -->
                      <tr>
                        <td style="padding: 0" align="center">
                          <div>
                            <!--[if mso]>
                              <v:rect
                                xmlns:v="urn:schemas-microsoft-com:vml"
                                xmlns:w="urn:schemas-microsoft-com:office:word"
                                href="http://"
                                style="
                                  height: 40px;
                                  v-text-anchor: middle;
                                  width: 170px;
                                "
                                strokecolor="#1e3650"
                                fillcolor="#ffffff"
                              >
                                <w:anchorlock />
                                <center
                                  style="
                                    color: #444444;
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 18px;
                                    font-weight: bold;
                                  "
                                >
                                  View the Deals
                                </center>
                              </v:rect> <!
                            [endif]--><a
                              href="http://"
                              style="
                                background-color: #ffffff;
                                padding: 12px 0;
                                border: 2px solid #1e3650;
                                color: #444444;
                                display: inline-block;
                                font-size: 18px;
                                font-weight: bold;
                                line-height: 18px;
                                text-align: center;
                                text-decoration: none;
                                width: 170px;
                                font-family: Arial, Helvetica, sans-serif;
                                -webkit-text-size-adjust: none;
                                mso-hide: all;
                              "
                              >View the Deals</a
                            >
                          </div>
                        </td>
                      </tr>
                      <!-- cta ends -->
                      <!-- spacer -->
                      <tr>
                        <td
                          style="
                            padding: 0;
                            height: 30px;
                            line-height: 30px;
                            font-size: 30px;
                            mso-line-height-rule: exactly;
                          "
                        >
                          &nbsp;
                        </td>
                      </tr>
                      <!-- spacer ends -->
                    </tbody>
                  </table>
                  <!--  single column block end-->

                  <!-- 2-column block -->

                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    role="presentation"
                    width="100%"
                    class="wd-auto"
                  >
                    <tbody>
                      <tr>
                        <!-- block 1 -->
                        <th
                          align="center"
                          style="
                            padding: 0;
                            width: 300px;
                            background-color: #fc5a22;
                            vertical-align: top;
                          "
                          valign="top"
                          width="300"
                          class="stack"
                        >
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            role="presentation"
                            style="background-color: #fc5a22; width: 100%"
                            align="left"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    width: 20px;
                                    font-size: 0;
                                    line-height: 0;
                                    padding: 0;
                                    background-color: #fc5a22;
                                  "
                                  bgcolor="#fc5a22"
                                >
                                  &nbsp;
                                </td>
                                <td style="padding: 0" valign="top">
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    role="presentation"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            padding: 0;
                                            height: 15px;
                                            line-height: 15px;
                                            mso-line-height-rule: exactly;
                                          "
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                      <!-- para one heading-->
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            padding: 0;
                                            background-color: #fc5a22;
                                            font-family: Arial, Helvetica,
                                              'sans-serif';
                                            font-size: 14px;
                                            line-height: 18px;
                                            color: #eeeeee;
                                            height: 27px;
                                          "
                                          class="mob_font16"
                                        >
                                          <a
                                            href="#"
                                            style="
                                              color: #eeeeee;
                                              text-decoration: none;
                                              text-transform: uppercase;
                                            "
                                          >
                                            <b
                                              >BLACK FRIDAY FINANCING<sup
                                                style="
                                                  line-height: 1;
                                                  font-size: 75%;
                                                  vertical-align: top;
                                                  mso-text-raise: 30%;
                                                "
                                                >Δ</sup
                                              ></b
                                            >
                                          </a>
                                        </td>
                                      </tr>
                                      <!-- para one heading ends-->

                                      <!-- spacer -->

                                      <tr>
                                        <td
                                          style="
                                            padding: 0;
                                            height: 5px;
                                            line-height: 5px;
                                            mso-line-height-rule: exactly;
                                          "
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                      <!-- para one -->
                                      <tr>
                                        <td
                                          style="
                                            padding: 0;
                                            font-family: Arial, Helvetica,
                                              'sans-serif';
                                            font-size: 9px;
                                            line-height: 13px;
                                            color: #eeeeee;
                                          "
                                          align="center"
                                        >
                                          <a
                                            href="#"
                                            style="
                                              text-decoration: none;
                                              color: #eeeeee;
                                              font-weight: normal;
                                            "
                                          >
                                            No interest financing if paid in
                                            full in 12 months on
                                            <br class="noneMobile" />
                                            purchases $499+ with
                                            Dell<span>&nbsp;</span>Preferred<span>&nbsp;</span>Account.<sup
                                              style="
                                                line-height: 1;
                                                font-size: 75%;
                                                vertical-align: top;
                                                mso-text-raise: 30%;
                                              "
                                              >Δ</sup
                                            >
                                          </a>
                                        </td>
                                      </tr>
                                      <!-- para one ends-->

                                      <!-- spacer -->
                                      <tr>
                                        <td
                                          style="
                                            padding: 0;
                                            height: 8px;
                                            line-height: 8px;
                                            mso-line-height-rule: exactly;
                                          "
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>

                                      <!-- para two -->
                                      <tr>
                                        <td
                                          style="
                                            padding: 0 0 10px 0;
                                            color: #ffffff;
                                          "
                                          align="center"
                                        >
                                          <p style="margin: 0">
                                            <a
                                              href="https://t.em.home.dell.com/r/?id=h478f380e,a69fbf08,896fed25&ven3=896fed25&lid=896fed25&p1=-1499480312&p2=540505246&p3=-1499480312"
                                              style="
                                                text-decoration: none;
                                                color: #ffffff;
                                                font-size: 7px;
                                                line-height: 11px;
                                                font-family: Arial, Helvetica,
                                                  sans-serif;
                                                font-weight: normal;
                                              "
                                              class="mob_font10"
                                            >
                                              Interest will be charged to your
                                              account from the transaction
                                              posting
                                              <br class="mobile-hide" />date if
                                              the purchase balance is not paid
                                              in full within the deferred
                                              <br class="mobile-hide" />
                                              interest period. Limited-time
                                              offer for
                                              <br class="mobile-hide" />
                                              qualified customers.
                                            </a>
                                          </p>
                                        </td>
                                      </tr>
                                      <!-- para two ends -->

                                      <!-- cta  -->
                                      <tr>
                                        <td style="padding: 0" align="center">
                                          <div>
                                            <!--[if mso]>
                                              <v:rect
                                                xmlns:v="urn:schemas-microsoft-com:vml"
                                                xmlns:w="urn:schemas-microsoft-com:office:word"
                                                href="https://www.dell.com/en-us"
                                                style="
                                                  height: 30px;
                                                  v-text-anchor: middle;
                                                  width: 160px;
                                                "
                                                strokecolor="#eeeeee"
                                                fillcolor="#fc5a22"
                                              >
                                                <w:anchorlock />
                                                <center
                                                  style="
                                                    color: #eeeeee;
                                                    font-family: Arial,
                                                      Helvetica, sans-serif;
                                                    font-size: 12px;
                                                    font-weight: bold;
                                                  "
                                                >
                                                  Shop Now, Pay Later
                                                </center>
                                              </v:rect> <!
                                            [endif]--><a
                                              href="https://www.dell.com/en-us"
                                              style="
                                                background-color: #fc5a22;
                                                padding: 6px 0;
                                                border: 2.2px solid #eeeeee;
                                                color: #eeeeee;
                                                display: inline-block;
                                                font-size: 12px;
                                                font-weight: bold;
                                                line-height: 12px;
                                                text-align: center;
                                                text-decoration: none;
                                                width: 160px;
                                                font-family: Arial, Helvetica,
                                                  sans-serif;
                                                -webkit-text-size-adjust: none;
                                                mso-hide: all;
                                              "
                                              class="wd-100 p-20-0"
                                              >Shop Now, Pay Later</a
                                            >
                                          </div>
                                        </td>
                                      </tr>
                                      <!-- cta ends -->
                                      <tr>
                                        <td
                                          style="
                                            padding: 0;
                                            height: 20px;
                                            line-height: 20px;
                                            mso-line-height-rule: exactly;
                                          "
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td
                                  style="
                                    width: 20px;
                                    font-size: 0;
                                    line-height: 0;
                                    padding: 0;
                                    background-color: #fc5a22;
                                  "
                                  bgcolor="#fc5a22"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                        <!-- block 1 ends -->

                        <!-- block 2 -->
                        <th
                          style="
                            padding: 0;
                            width: 300px;
                            background-color: #eeeeee;
                            vertical-align: top;
                          "
                          valign="top"
                          width="300"
                          class="stack"
                        >
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            role="presentation"
                            width="100%"
                            style="background-color: #eeeeee; width: 100%"
                            align="left"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <!-- spacer -->
                                <td
                                  style="
                                    padding: 0;
                                    font-size: 0px;
                                    width: 20px;
                                    line-height: 0;
                                  "
                                >
                                  &nbsp;
                                </td>

                                <!-- block 2 content -->
                                <td
                                  style="padding: 0; background-color: #eeeeee"
                                  valign="top"
                                  class="mobile-height-auto"
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tbody>
                                      <!-- spacer -->
                                      <tr>
                                        <td
                                          style="
                                            padding: 0;
                                            line-height: 15px;
                                            height: 15px;
                                            mso-line-height-rule: exactly;
                                          "
                                          height="15"
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                      <!-- para one -->
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            padding: 0;
                                            background-color: #eeeeee;
                                          "
                                        >
                                          <h1
                                            style="
                                              margin: 0;
                                              font-size: 14px;
                                              text-transform: uppercase;
                                            "
                                          >
                                            <a
                                              href="#"
                                              style="
                                                font-size: 14px;
                                                text-transform: uppercase;
                                                text-decoration: none;
                                                color: #444444;
                                                font-family: Arial, Helvetica,
                                                  'sans-serif';
                                              "
                                              class="mob_font16"
                                            >
                                              EARN &#36;50 IN BONUS<br
                                                class="mobile-hide"
                                              />
                                              REWARDS&#42;
                                            </a>
                                          </h1>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="padding: 27px 0 27px 0"
                                          align="center"
                                          class="p-10-0"
                                        >
                                          <p
                                            style="
                                              margin: 0;
                                              color: #444444;
                                              font-size: 9px;
                                              font-family: Arial, Helvetica,
                                                sans-serif;
                                            "
                                            class="mobile-margin-none"
                                          >
                                            <a
                                              href="#"
                                              style="
                                                color: #444444;
                                                text-decoration: none;
                                                line-height: 13px;
                                                text-align: center;
                                                font-weight: normal;
                                              "
                                            >
                                              when you open a
                                              Dell<span>&nbsp;</span>Preferred<span>&nbsp;</span>Account,
                                              plus 3&#37; back
                                              <br class="mobile-hide" />
                                              in rewards&#42; on
                                              financed<span>&nbsp;</span>purchases.
                                              <span style="margin-left: -4px"
                                                >&#x394;</span
                                              >
                                            </a>
                                          </p>
                                        </td>
                                      </tr>
                                      <!-- para one ends-->

                                      <!-- cta  -->
                                      <tr>
                                        <td style="padding: 0" align="center">
                                          <div>
                                            <!--[if mso]>
                                              <v:rect
                                                xmlns:v="urn:schemas-microsoft-com:vml"
                                                xmlns:w="urn:schemas-microsoft-com:office:word"
                                                href="https://www.dell.com/en-us"
                                                style="
                                                  height: 30px;
                                                  v-text-anchor: middle;
                                                  width: 100px;
                                                "
                                                strokecolor="#444444"
                                                fillcolor="#eeeeee"
                                              >
                                                <w:anchorlock />
                                                <center
                                                  style="
                                                    color: #444444;
                                                    font-family: Arial,
                                                      Helvetica, sans-serif;
                                                    font-size: 12px;
                                                    font-weight: bold;
                                                  "
                                                >
                                                  Learn More
                                                </center>
                                              </v:rect> <!
                                            [endif]--><a
                                              href="https://www.dell.com/en-us"
                                              style="
                                                background-color: #eeeeee;
                                                padding: 6px 0;
                                                border: 2.2px solid #444444;
                                                color: #444444;
                                                display: inline-block;
                                                font-size: 12px;
                                                font-weight: bold;
                                                line-height: 12px;
                                                text-align: center;
                                                text-decoration: none;
                                                width: 100px;
                                                font-family: Arial, Helvetica,
                                                  sans-serif;
                                                -webkit-text-size-adjust: none;
                                                mso-hide: all;
                                              "
                                              class="wd-100 p-20-0"
                                              >Learn More</a
                                            >
                                          </div>
                                        </td>
                                      </tr>
                                      <!-- cta ends -->

                                      <!-- spacer -->
                                      <tr>
                                        <td
                                          style="
                                            padding: 0;
                                            line-height: 20px;
                                            height: 20px;
                                            mso-line-height-rule: exactly;
                                          "
                                          height="20"
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <!-- block 2 content ends -->

                                <!-- spacer -->
                                <td
                                  style="
                                    padding: 0;
                                    font-size: 0px;
                                    width: 20px;
                                    line-height: 0;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </th>
                        <!-- block 2 ends -->
                      </tr>
                    </tbody>
                  </table>

                  <!-- 2-column block ends -->

                  <!-- 2-column gallery -->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    role="presentation"
                    width="100%"
                    align="center"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            padding: 0;
                            width: 20px;
                            font-size: 0;
                            line-height: 0;
                          "
                        >
                          &nbsp;
                        </td>
                        <td style="padding: 0">
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    padding: 0;
                                    mso-line-height-rule: exactly;
                                    height: 30px;
                                    line-height: 30px;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <!-- pair one -->
                              <tr>
                                <td style="padding: 0">
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    role="presentation"
                                    width="100%"
                                    dir="rtl"
                                  >
                                    <tbody>
                                      <tr>
                                        <!-- image block one -->
                                        <th
                                          align="center"
                                          style="padding: 0; width: 273px"
                                          class="stack"
                                          width="273"
                                        >
                                          <a
                                            href="https://t.em.home.dell.com/r/?id=h478f380e,a69fbf08,896fed3e&ven3=896fed3e&lid=896fed3e&p1=-1499480312&p2=540505246&p3=-1499480312"
                                          >
                                            <img
                                              style="
                                                display: block;
                                                max-width: 400px;
                                                height: auto;
                                                width: 273px;
                                                margin: 0 auto;
                                              "
                                              src="https://res.cloudinary.com/deyhglcjh/image/upload/v1637995049/email%20images/dell/unnamed_mzo303.png"
                                              alt=""
                                              class="fluid_image"
                                              width="273"
                                            />
                                          </a>
                                        </th>
                                        <!-- image block one ends -->

                                        <th
                                          class="stack"
                                          valign="middle"
                                          width="40"
                                          height="10"
                                          style="width: 40px; height: 10px"
                                        >
                                          &nbsp;
                                        </th>

                                        <!-- content block one -->
                                        <th align="center" class="stack">
                                          <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            role="presentation"
                                            dir="ltr"
                                            class="wd-auto"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  align="center"
                                                  style="padding: 0"
                                                >
                                                  <p
                                                    style="
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 20px;
                                                      margin: 10px 0;
                                                    "
                                                  >
                                                    BLACK FRIDAY <br />
                                                    LAPTOP DEALS
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="padding: 0"
                                                  align="center"
                                                >
                                                  <p
                                                    style="
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 14px;
                                                      margin: 0;
                                                      color: #444444;
                                                    "
                                                  >
                                                    Save up to $300 on select
                                                    <br class="mobile-hide" />
                                                    Laptops and 2-in-1s.
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="padding: 15px 0 0 0"
                                                  align="center"
                                                >
                                                  <table
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    border="0"
                                                    role="presentation"
                                                    class="wd-auto"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          style="padding: 0"
                                                        >
                                                          <div>
                                                            <!-- [if mso]>
                                                      <v:rect
                                                        xmlns:v="urn:schemas-microsoft-com:vml"
                                                        xmlns:w="urn:schemas-microsoft-com:office:word"
                                                        href="http://"
                                                        style="
                                                          height: 30px;
                                                          v-text-anchor: middle;
                                                          width: 100px;
                                                        "
                                                        strokecolor="#444444"
                                                        fillcolor="#ffffff"
                                                      >
                                                        <w:anchorlock />
                                                        <center
                                                          style="
                                                            color: #444444;
                                                            font-family: Arial, Helvetica,
                                                              sans-serif;
                                                            font-size: 14px;
                                                            font-weight: bold;
                                                          "
                                                        >
                                                          Learn More
                                                        </center>
                                                      </v:rect>
                                                      <!
                                                      [endif]--><a
                                                              href="http://"
                                                              style="
                                                                background-color: #ffffff;
                                                                padding: 6px 0;
                                                                border: 2.2px
                                                                  solid #444444;
                                                                color: #444444;
                                                                display: inline-block;
                                                                font-size: 14px;
                                                                font-weight: bold;
                                                                line-height: 12px;
                                                                text-align: center;
                                                                text-decoration: none;
                                                                width: 100px;
                                                                font-family: Arial,
                                                                  Helvetica,
                                                                  sans-serif;
                                                                -webkit-text-size-adjust: none;
                                                                mso-hide: all;
                                                              "
                                                              class="mobile-cta"
                                                              >Shop Now</a
                                                            >
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                        <!-- content block one ends -->
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <!-- pair one ends -->
                              <tr>
                                <td
                                  style="
                                    padding: 0;
                                    mso-line-height-rule: exactly;
                                    height: 30px;
                                    line-height: 30px;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <!-- pair two -->
                              <tr>
                                <td style="padding: 0">
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    role="presentation"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <!-- image block two -->
                                        <th
                                          align="center"
                                          style="padding: 0; width: 273px"
                                          class="stack"
                                          width="273"
                                        >
                                          <a
                                            href="https://t.em.home.dell.com/r/?id=h478f380e,a69fbf08,896fed3e&ven3=896fed3e&lid=896fed3e&p1=-1499480312&p2=540505246&p3=-1499480312"
                                          >
                                            <img
                                              style="
                                                display: block;
                                                max-width: 400px;
                                                height: auto;
                                                width: 273px;
                                                margin: 0 auto;
                                              "
                                              src="https://res.cloudinary.com/deyhglcjh/image/upload/v1637995053/email%20images/dell/unnamed_lsggjd.png"
                                              alt=""
                                              class="fluid_image"
                                              width="273"
                                            />
                                          </a>
                                        </th>
                                        <!-- image block one ends -->

                                        <!-- content block one -->
                                        <th align="center" class="stack">
                                          <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            role="presentation"
                                            class="wd-auto"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  align="center"
                                                  style="padding: 0"
                                                >
                                                  <p
                                                    style="
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 20px;
                                                      margin: 10px 0;
                                                    "
                                                  >
                                                    BLACK FRIDAY <br />
                                                    LAPTOP DEALS
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="padding: 0"
                                                  align="center"
                                                >
                                                  <p
                                                    style="
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 14px;
                                                      margin: 0;
                                                      color: #444444;
                                                    "
                                                  >
                                                    Save up to $300 on select
                                                    <br class="mobile-hide" />
                                                    Laptops and 2-in-1s.
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="padding: 15px 0 0 0"
                                                  align="center"
                                                >
                                                  <table
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    border="0"
                                                    role="presentation"
                                                    class="wd-auto"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          style="padding: 0"
                                                        >
                                                          <div>
                                                            <!-- [if mso]>
                                                      <v:rect
                                                        xmlns:v="urn:schemas-microsoft-com:vml"
                                                        xmlns:w="urn:schemas-microsoft-com:office:word"
                                                        href="http://"
                                                        style="
                                                          height: 30px;
                                                          v-text-anchor: middle;
                                                          width: 100px;
                                                        "
                                                        strokecolor="#444444"
                                                        fillcolor="#ffffff"
                                                      >
                                                        <w:anchorlock />
                                                        <center
                                                          style="
                                                            color: #444444;
                                                            font-family: Arial, Helvetica,
                                                              sans-serif;
                                                            font-size: 14px;
                                                            font-weight: bold;
                                                          "
                                                        >
                                                          Learn More
                                                        </center>
                                                      </v:rect>
                                                      <!
                                                      [endif]--><a
                                                              href="http://"
                                                              style="
                                                                background-color: #ffffff;
                                                                padding: 6px 0;
                                                                border: 2.2px
                                                                  solid #444444;
                                                                color: #444444;
                                                                display: inline-block;
                                                                font-size: 14px;
                                                                font-weight: bold;
                                                                line-height: 12px;
                                                                text-align: center;
                                                                text-decoration: none;
                                                                width: 100px;
                                                                font-family: Arial,
                                                                  Helvetica,
                                                                  sans-serif;
                                                                -webkit-text-size-adjust: none;
                                                                mso-hide: all;
                                                              "
                                                              class="mobile-cta"
                                                              >Shop Now</a
                                                            >
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                        <!-- content block two ends -->
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <!-- pair two ends -->

                              <tr>
                                <td
                                  style="
                                    padding: 0;
                                    mso-line-height-rule: exactly;
                                    height: 25px;
                                    line-height: 25px;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>

                              <!-- pair three -->
                              <tr>
                                <td style="padding: 0">
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    role="presentation"
                                    width="100%"
                                    dir="rtl"
                                  >
                                    <tbody>
                                      <tr>
                                        <!-- image block three -->
                                        <th
                                          align="center"
                                          style="padding: 0; width: 273px"
                                          class="stack"
                                          width="273"
                                        >
                                          <a
                                            href="https://t.em.home.dell.com/r/?id=h478f380e,a69fbf08,896fed3e&ven3=896fed3e&lid=896fed3e&p1=-1499480312&p2=540505246&p3=-1499480312"
                                          >
                                            <img
                                              style="
                                                display: block;
                                                max-width: 400px;
                                                height: auto;
                                                width: 273px;
                                                margin: 0 auto;
                                              "
                                              src="https://res.cloudinary.com/deyhglcjh/image/upload/v1637995057/email%20images/dell/unnamed_l72doq.png"
                                              alt=""
                                              class="fluid_image"
                                              width="273"
                                            />
                                          </a>
                                        </th>
                                        <!-- image block three ends -->

                                        <!-- content block three -->
                                        <th align="center" class="stack">
                                          <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            role="presentation"
                                            class="wd-auto"
                                            dir="ltr"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  align="center"
                                                  style="padding: 0"
                                                >
                                                  <p
                                                    style="
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 20px;
                                                      margin: 10px 0;
                                                    "
                                                  >
                                                    BLACK FRIDAY <br />
                                                    LAPTOP DEALS
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="padding: 0"
                                                  align="center"
                                                >
                                                  <p
                                                    style="
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 14px;
                                                      margin: 0;
                                                      color: #444444;
                                                    "
                                                  >
                                                    Save up to $300 on select
                                                    <br class="mobile-hide" />
                                                    Laptops and 2-in-1s.
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="padding: 15px 0 0 0"
                                                  align="center"
                                                >
                                                  <table
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    border="0"
                                                    role="presentation"
                                                    class="wd-auto"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          style="padding: 0"
                                                        >
                                                          <div>
                                                            <!-- [if mso]>
                                                      <v:rect
                                                        xmlns:v="urn:schemas-microsoft-com:vml"
                                                        xmlns:w="urn:schemas-microsoft-com:office:word"
                                                        href="http://"
                                                        style="
                                                          height: 30px;
                                                          v-text-anchor: middle;
                                                          width: 100px;
                                                        "
                                                        strokecolor="#444444"
                                                        fillcolor="#ffffff"
                                                      >
                                                        <w:anchorlock />
                                                        <center
                                                          style="
                                                            color: #444444;
                                                            font-family: Arial, Helvetica,
                                                              sans-serif;
                                                            font-size: 14px;
                                                            font-weight: bold;
                                                          "
                                                        >
                                                          Learn More
                                                        </center>
                                                      </v:rect>
                                                      <!
                                                      [endif]--><a
                                                              href="http://"
                                                              style="
                                                                background-color: #ffffff;
                                                                padding: 6px 0;
                                                                border: 2.2px
                                                                  solid #444444;
                                                                color: #444444;
                                                                display: inline-block;
                                                                font-size: 14px;
                                                                font-weight: bold;
                                                                line-height: 12px;
                                                                text-align: center;
                                                                text-decoration: none;
                                                                width: 100px;
                                                                font-family: Arial,
                                                                  Helvetica,
                                                                  sans-serif;
                                                                -webkit-text-size-adjust: none;
                                                                mso-hide: all;
                                                              "
                                                              class="mobile-cta"
                                                              >Shop Now</a
                                                            >
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                        <!-- content block three ends -->
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <!-- pair three ends -->

                              <tr>
                                <td
                                  style="
                                    padding: 0;
                                    mso-line-height-rule: exactly;
                                    height: 25px;
                                    line-height: 25px;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>

                              <!-- pair four -->
                              <tr>
                                <td style="padding: 0">
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    role="presentation"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <!-- image block four -->
                                        <th
                                          align="center"
                                          style="padding: 0; width: 273px"
                                          class="stack"
                                          width="273"
                                        >
                                          <a
                                            href="https://t.em.home.dell.com/r/?id=h478f380e,a69fbf08,896fed3e&ven3=896fed3e&lid=896fed3e&p1=-1499480312&p2=540505246&p3=-1499480312"
                                          >
                                            <img
                                              style="
                                                display: block;
                                                max-width: 400px;
                                                height: auto;
                                                width: 273px;
                                                margin: 0 auto;
                                              "
                                              src="https://res.cloudinary.com/deyhglcjh/image/upload/v1637995060/email%20images/dell/unnamed_vvvcib.png"
                                              alt=""
                                              class="fluid_image"
                                              width="273"
                                            />
                                          </a>
                                        </th>
                                        <!-- image block four ends -->

                                        <!-- content block four -->
                                        <th align="center" class="stack">
                                          <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            border="0"
                                            role="presentation"
                                            class="wd-auto"
                                          >
                                            <tbody>
                                              <tr>
                                                <td
                                                  align="center"
                                                  style="padding: 0"
                                                >
                                                  <p
                                                    style="
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 20px;
                                                      margin: 10px 0;
                                                    "
                                                  >
                                                    BLACK FRIDAY <br />
                                                    LAPTOP DEALS
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="padding: 0"
                                                  align="center"
                                                >
                                                  <p
                                                    style="
                                                      font-family: Arial,
                                                        Helvetica, sans-serif;
                                                      font-size: 14px;
                                                      margin: 0;
                                                      color: #444444;
                                                    "
                                                  >
                                                    Save up to $300 on select
                                                    <br class="mobile-hide" />
                                                    Laptops and 2-in-1s.
                                                  </p>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="padding: 15px 0 0 0"
                                                  align="center"
                                                >
                                                  <table
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    border="0"
                                                    role="presentation"
                                                    class="wd-auto"
                                                  >
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          style="padding: 0"
                                                        >
                                                          <div>
                                                            <!-- [if mso]>
                                                      <v:rect
                                                        xmlns:v="urn:schemas-microsoft-com:vml"
                                                        xmlns:w="urn:schemas-microsoft-com:office:word"
                                                        href="http://"
                                                        style="
                                                          height: 30px;
                                                          v-text-anchor: middle;
                                                          width: 100px;
                                                        "
                                                        strokecolor="#444444"
                                                        fillcolor="#ffffff"
                                                      >
                                                        <w:anchorlock />
                                                        <center
                                                          style="
                                                            color: #444444;
                                                            font-family: Arial, Helvetica,
                                                              sans-serif;
                                                            font-size: 14px;
                                                            font-weight: bold;
                                                          "
                                                        >
                                                          Learn More
                                                        </center>
                                                      </v:rect>
                                                      <!
                                                      [endif]--><a
                                                              href="http://"
                                                              style="
                                                                background-color: #ffffff;
                                                                padding: 6px 0;
                                                                border: 2.2px
                                                                  solid #444444;
                                                                color: #444444;
                                                                display: inline-block;
                                                                font-size: 14px;
                                                                font-weight: bold;
                                                                line-height: 12px;
                                                                text-align: center;
                                                                text-decoration: none;
                                                                width: 100px;
                                                                font-family: Arial,
                                                                  Helvetica,
                                                                  sans-serif;
                                                                -webkit-text-size-adjust: none;
                                                                mso-hide: all;
                                                              "
                                                              class="mobile-cta"
                                                              >Shop Now</a
                                                            >
                                                          </div>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                        <!-- content block four ends -->
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <!-- pari four ends -->

                              <tr>
                                <td
                                  style="
                                    padding: 0;
                                    mso-line-height-rule: exactly;
                                    height: 25px;
                                    line-height: 25px;
                                  "
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td
                          style="
                            padding: 0;
                            width: 20px;
                            font-size: 0;
                            line-height: 0;
                          "
                          width="20"
                        >
                          &nbsp;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- 2-column gallery ends -->

                  <!-- laptops, deals desktops -->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td align="center" style="padding: 14px" class="p-20">
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <!-- laptops button -->
                                <th
                                  class="stack"
                                  style="padding: 0"
                                  width="180"
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    role="presentation"
                                    align="left"
                                    class="wd-auto"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="padding: 0"
                                          align="center"
                                          class="bg-white"
                                        >
                                          <div>
                                            <!--[if mso]>
                                              <v:rect
                                                xmlns:v="urn:schemas-microsoft-com:vml"
                                                xmlns:w="urn:schemas-microsoft-com:office:word"
                                                href="https://t.em.home.dell.com/r/?id=h478f380e,a69fbf08,896fed3e&ven3=896fed3e&lid=896fed3e&p1=-1499480312&p2=540505246&p3=-1499480312"
                                                style="
                                                  height: 40px;
                                                  v-text-anchor: middle;
                                                  width: 180px;
                                                "
                                                strokecolor="#1e3650"
                                                fillcolor="#ffffff"
                                              >
                                                <w:anchorlock />
                                                <center
                                                  style="
                                                    color: #444444;
                                                    font-family: Arial,
                                                      Helvetica, sans-serif;
                                                    font-size: 15px;
                                                    font-weight: bold;
                                                  "
                                                >
                                                  Laptops
                                                </center>
                                              </v:rect>
                                            <![endif]-->
                                            <a
                                              href="https://t.em.home.dell.com/r/?id=h478f380e,a69fbf08,896fed3e&ven3=896fed3e&lid=896fed3e&p1=-1499480312&p2=540505246&p3=-1499480312"
                                              style="
                                                background-color: #ffffff;
                                                padding: 12px 0;
                                                border: 2px solid #1e3650;
                                                color: #444444;
                                                display: block;
                                                font-size: 15px;
                                                font-weight: bold;
                                                line-height: 15px;
                                                text-align: center;
                                                text-decoration: none;
                                                font-family: Arial, Helvetica,
                                                  sans-serif;
                                                -webkit-text-size-adjust: none;
                                                mso-hide: all;
                                              "
                                              >Laptops</a
                                            >
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                                <!-- laptops button ends -->

                                <!-- spacer -->
                                <th class="stack" style="padding: 0" width="10">
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    role="presentation"
                                    class="wd-auto"
                                    style="width: 10px"
                                    width="10"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            padding: 0;
                                            line-height: 0;
                                            width: 10px;
                                            height: 10px;
                                            font-size: 0;
                                          "
                                          width="10"
                                          height="10"
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                                <!-- spacer ends -->

                                <!-- view deals-->
                                <th
                                  class="stack"
                                  style="padding: 0"
                                  width="180"
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    role="presentation"
                                    align="left"
                                    class="wd-auto"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="padding: 0" align="center">
                                          <div>
                                            <!--[if mso]>
                                              <v:rect
                                                xmlns:v="urn:schemas-microsoft-com:vml"
                                                xmlns:w="urn:schemas-microsoft-com:office:word"
                                                href="https://t.em.home.dell.com/r/?id=h478f380e,a69fbf08,896fed3e&ven3=896fed3e&lid=896fed3e&p1=-1499480312&p2=540505246&p3=-1499480312"
                                                style="
                                                  height: 40px;
                                                  v-text-anchor: middle;
                                                  width: 180px;
                                                "
                                                strokecolor="#1e3650"
                                                fillcolor="#ffffff"
                                              >
                                                <w:anchorlock />
                                                <center
                                                  style="
                                                    color: #444444;
                                                    font-family: Arial,
                                                      Helvetica, sans-serif;
                                                    font-size: 15px;
                                                    font-weight: bold;
                                                  "
                                                >
                                                  View Deals
                                                </center>
                                              </v:rect>
                                            <![endif]-->

                                            <a
                                              href="https://t.em.home.dell.com/r/?id=h478f380e,a69fbf08,896fed3e&ven3=896fed3e&lid=896fed3e&p1=-1499480312&p2=540505246&p3=-1499480312"
                                              style="
                                                background-color: #ffffff;
                                                padding: 12px 0;
                                                border: 2px solid #1e3650;
                                                color: #444444;
                                                display: block;
                                                font-size: 15px;
                                                font-weight: bold;
                                                line-height: 15px;
                                                text-align: center;
                                                text-decoration: none;
                                                font-family: Arial, Helvetica,
                                                  sans-serif;
                                                -webkit-text-size-adjust: none;
                                                mso-hide: all;
                                              "
                                              >View Deals</a
                                            >
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                                <!-- view deals ends -->

                                <!-- spacer -->
                                <th class="stack" style="padding: 0" width="10">
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    role="presentation"
                                    class="wd-auto"
                                    style="width: 10px"
                                    width="10"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            padding: 0;
                                            line-height: 0;
                                            width: 10px;
                                            height: 10px;
                                            font-size: 0;
                                          "
                                          width="10"
                                          height="10"
                                        >
                                          &nbsp;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                                <!-- spacer ends -->

                                <!-- desktop button -->
                                <th
                                  class="stack"
                                  style="padding: 0"
                                  width="180"
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    role="presentation"
                                    align="left"
                                    class="wd-auto"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="padding: 0" align="center">
                                          <div>
                                            <!--[if mso]>
                                              <v:rect
                                                xmlns:v="urn:schemas-microsoft-com:vml"
                                                xmlns:w="urn:schemas-microsoft-com:office:word"
                                                href="https://t.em.home.dell.com/r/?id=h478f380e,a69fbf08,896fed3e&ven3=896fed3e&lid=896fed3e&p1=-1499480312&p2=540505246&p3=-1499480312"
                                                style="
                                                  height: 40px;
                                                  v-text-anchor: middle;
                                                  width: 180px;
                                                "
                                                strokecolor="#1e3650"
                                                fillcolor="#ffffff"
                                              >
                                                <w:anchorlock />
                                                <center
                                                  style="
                                                    color: #444444;
                                                    font-family: Arial,
                                                      Helvetica, sans-serif;
                                                    font-size: 15px;
                                                    font-weight: bold;
                                                  "
                                                >
                                                  Desktops
                                                </center>
                                              </v:rect>
                                            <![endif]-->

                                            <a
                                              href="https://t.em.home.dell.com/r/?id=h478f380e,a69fbf08,896fed3e&ven3=896fed3e&lid=896fed3e&p1=-1499480312&p2=540505246&p3=-1499480312"
                                              style="
                                                background-color: #ffffff;
                                                padding: 12px 0;
                                                border: 2px solid #1e3650;
                                                color: #444444;
                                                display: block;
                                                font-size: 15px;
                                                font-weight: bold;
                                                line-height: 15px;
                                                text-align: center;
                                                text-decoration: none;
                                                font-family: Arial, Helvetica,
                                                  sans-serif;
                                                -webkit-text-size-adjust: none;
                                                mso-hide: all;
                                              "
                                              >Desktops</a
                                            >
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </th>
                                <!-- desktop button ends -->
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- laptops, deals desktops ends -->

                  <!-- social -->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td align="center" style="padding: 0">
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            role="presentation"
                          >
                            <tbody>
                              <tr>
                                <td align="center" style="padding: 0">
                                  <a href="#">
                                    <img
                                      style="display: block"
                                      width="28"
                                      height="28"
                                      src="https://res.cloudinary.com/deyhglcjh/image/upload/v1637995146/email%20images/dell/unnamed_zr60kh.png"
                                      alt=""
                                    />
                                  </a>
                                </td>
                                <td
                                  style="
                                    padding: 0;
                                    width: 10px;
                                    font-size: 0;
                                    line-height: 0;
                                  "
                                >
                                  &nbsp;
                                </td>
                                <td align="center" style="padding: 0">
                                  <a href="#">
                                    <img
                                      style="display: block"
                                      width="33"
                                      height="28"
                                      src="https://res.cloudinary.com/deyhglcjh/image/upload/v1637995149/email%20images/dell/unnamed_yeekyf.png"
                                      alt=""
                                    />
                                  </a>
                                </td>
                                <td
                                  style="
                                    padding: 0;
                                    width: 10px;
                                    font-size: 0;
                                    line-height: 0;
                                  "
                                >
                                  &nbsp;
                                </td>
                                <td align="center" style="padding: 0">
                                  <a href="#">
                                    <img
                                      style="display: block"
                                      width="27"
                                      height="28"
                                      src="https://res.cloudinary.com/deyhglcjh/image/upload/v1637995152/email%20images/dell/unnamed_ki49hx.png"
                                      alt=""
                                    />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- social ends -->

                  <!-- email body ends -->

                  <!-- footer -->
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            padding: 0;
                            width: 20px;
                            font-size: 0;
                            line-height: 0;
                          "
                          width="20"
                        >
                          &nbsp;
                        </td>
                        <td style="padding: 0">
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    padding: 0;
                                    line-height: 20px;
                                    height: 20px;
                                    mso-line-height-rule: exactly;
                                  "
                                  height="20"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    font-family: Arial, Helvetica, 'sans-serif';
                                    font-size: 10px;
                                    line-height: 14px;
                                    color: #444444;
                                  "
                                >
                                  <center>
                                    <!-- customer links -->
                                    <span
                                      style="font-size: 12px; line-height: 15px"
                                    >
                                      <a
                                        href="#"
                                        style="
                                          text-decoration: none;
                                          font-size: 12px;
                                          font-family: Arial, Helvetica,
                                            sans-serif;
                                          white-space: nowrap;
                                          color: #0076ce;
                                        "
                                        >Manage Your Preferences</a
                                      >
                                      <span>|</span>
                                      <a
                                        href="#"
                                        style="
                                          text-decoration: none;
                                          font-size: 12px;
                                          font-family: Arial, Helvetica,
                                            sans-serif;
                                          white-space: nowrap;
                                          color: #0076ce;
                                        "
                                        >Unsubscribe</a
                                      >
                                      <span>|</span>

                                      <a
                                        href="#"
                                        style="
                                          text-decoration: none;
                                          font-size: 12px;
                                          font-family: Arial, Helvetica,
                                            sans-serif;
                                          white-space: nowrap;
                                          color: #0076ce;
                                        "
                                        >Privacy Statement</a
                                      >
                                    </span>
                                    <!-- customer links end -->

                                    <br />
                                    Dell Technologies Global Headquarters is
                                    located at One Dell Way, Round Rock,
                                    <br />
                                    TX, 78682
                                  </center>
                                  <br />
                                  <!-- terms and conditions -->

                                  <b>Offers</b>
                                  subject to change, not combinable with all
                                  other offers. Taxes, shipping, and other fees
                                  apply. Free shipping offer valid in
                                  Continental U.S. (excludes Alaska and P.O. Box
                                  addresses) and is for standard delivery method
                                  only. Offer not valid for Resellers. Dell
                                  reserves the right to cancel orders arising
                                  from pricing or other errors.
                                  <br />
                                  <br />
                                  <b>Product Availability:</b>
                                  Check
                                  <a
                                    href="#"
                                    style="
                                      text-decoration: none;
                                      color: #0076ce;
                                    "
                                  >
                                    Dell.com
                                  </a>
                                  for the latest details on specific product
                                  availability & shipping dates.
                                  <br />
                                  <br />
                                  <b>Returns:</b>
                                  The 30-day return period is calculated from
                                  invoice date. Exceptions to Dell's standard
                                  return policy still apply, and certain
                                  products are not eligible for return at any
                                  time. Television returns are subject to
                                  restocking fees. See
                                  <a
                                    href="#"
                                    style="
                                      text-decoration: none;
                                      color: #0076ce;
                                    "
                                  >
                                    Dell.com/returnpolicy.
                                  </a>
                                  <br /><br />
                                  <b>Intel</b>
                                  and the <b>Intel logo</b> are trademarks of
                                  <b>Intel Corporation</b> in the U.S. and/or
                                  other countries.

                                  <br /><br />
                                  <b>Microsoft</b> and <b>Windows</b> are
                                  registered trademarks of
                                  <b>Microsoft Corporation</b>. All other
                                  trademarks are the property of their
                                  respective owners. Screens simulated, subject
                                  to change; Apps sold separately, availability
                                  may vary. Feature and app availability and
                                  experience may vary by market and device.
                                  Systems shown include Windows 10 Home.
                                  &#42;Touch capable tablet or PC required. Pen
                                  accessory may be sold separately.
                                  &#42;&#42;User must enable in settings and
                                  have a Bluetooth button on pen. 1Office may be
                                  sold separately.
                                  <br />
                                  <br />
                                  Copyright &#169; 2021 Dell Inc. or its
                                  subsidiaries. All Rights Reserved. Dell, EMC,
                                  Dell EMC and other trademarks are trademarks
                                  of Dell Inc. or its subsidiaries. Other
                                  trademarks may be trademarks of their
                                  respective owners.
                                  <br />
                                  <br />
                                  <b>&#42;Rewards</b> are issued to your online
                                  Dell Rewards Account (available via your
                                  <a
                                    href="#"
                                    style="
                                      text-decoration: none;
                                      color: #0076ce;
                                    "
                                    >Dell.com</a
                                  >
                                  My Account) typically within 30 business days
                                  after your order’s ship date; Rewards expire
                                  in 90 days (except where prohibited by law).
                                  “Current rewards balance” amount may not
                                  reflect the most recent transactions. Check
                                  <a
                                    href="#"
                                    style="
                                      text-decoration: none;
                                      color: #0076ce;
                                    "
                                    >Dell.com</a
                                  >
                                  My Account for your most up-to-date reward
                                  balance. &#36;50 in bonus rewards for Dell
                                  Rewards Members who open a new Dell Preferred
                                  Account (DPA) on or after July 31, 2021.
                                  &#36;50 bonus rewards typically issued within
                                  30 business days after DPA open date. Earn
                                  3&#37; rewards on DPA purchases. Up to 3&#37;
                                  rewards when you spend &#36;800 in a 12-month
                                  period on all other purchases. Total rewards
                                  earned may not exceed &#36;2,000 within a
                                  3-month period. Outlet purchases do not
                                  qualify for rewards. Expedited Delivery not
                                  available on certain TVs, monitors, batteries
                                  and adapters, and is available in Continental
                                  (except Alaska) U.S. only. Other exceptions
                                  apply. Not valid for resellers and/or online
                                  auctions. Offers and rewards subject to change
                                  without notice, not combinable with all other
                                  offers. See
                                  <a
                                    href="#"
                                    style="
                                      text-decoration: none;
                                      color: #0076ce;
                                    "
                                    >Dell.com/mpp/rewardsfaq.</a
                                  >
                                  <br /><br />

                                  <b style="text-decoration: underline"
                                    >&#916;DELL PREFERRED ACCOUNT (DPA):</b
                                  >
                                  Offered to U.S. residents by WebBank, Member
                                  FDIC, who determines qualifications for and
                                  terms of credit. Taxes, shipping, and other
                                  charges are extra and vary. Payments equal
                                  3&#37; of the New Balance or &#36;20,
                                  whichever is greater. Minimum Interest Charge
                                  is &#36;2.00. See
                                  <a
                                    href="#"
                                    style="
                                      text-decoration: none;
                                      color: #0076ce;
                                    "
                                    >Dell.com/nointerestdisclosures</a
                                  >
                                  for important financingdetails. 587829

                                  <!-- terms and conditions ends -->
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    padding: 0;
                                    line-height: 20px;
                                    height: 20px;
                                    mso-line-height-rule: exactly;
                                  "
                                  height="20"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td
                          align="center"
                          style="
                            padding: 0;
                            width: 20px;
                            font-size: 0;
                            line-height: 0;
                          "
                          width="20"
                        >
                          &nbsp;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- footer ends -->
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if mso]>
</td>
</tr>
</table>
  <![endif]-->
          <!-- End example table -->
        </td>
      </tr>
    </table>
    <!-- End of wrapper table -->
  </body>
</html>
